<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <div class="popup-container">
        <div class="popup">
          <input class="input-name" type="text" placeholder="Add a list">
           <div class="btn">
            <button class="btn-height create">Create</button>
            <button class="btn-height cancel">Cancel</button>
           </div>
        </div>
</div>
      
       <div class="container">
        
            <div class="outline">
                <div class="check-add">
                  
                </div>

              <div class="con">
                <button class="close">Close</button>
                <input class="input-check" type="text">
                <button class="checklist close">Add Checklists</button>
                <h4>Member</h4>
                <h4>Labels</h4>
                <h4>Due Date</h4>
              </div>

            </div>
            
        </div>
       </div>


    <div class="boardName">
        <div class="board-name"></div>
       </div>
    <div class="list-container">
        <div class="add-list">+ Add another list</div>
       </div>
       
      
  
</body>
<script src="./list.js"></script>
</html>